<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <div class="header__logo-img"
                            style="background-image: url(images/logo.png); background-repeat: no-repeat;">


                        </div>
                        <div class="header__logo-text">
                            <span>Mart</span>Place
                        </div>
                    </div>
                    <div class="header__logo-seller">
                       <a href="#"> Become a Seller</a>
                    </div>
                    <div class="header__logo-user">
                        <a href="#" class="header__logo-avatar" style="background-image: url(images/avatar.png);">

                        </a>
                        <div class="header__logo-author">
                            <a href="#" class="header__logo-nickname">
                                Taofiq Hakim
                            </a>
                            <a href="#" class="header__logo-balance">
                                $20.45
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header__menu">
                <nav class="menu">
                    <ul class="header__menu-list">
                        <li>
                            <a href="#">
                                home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                all products
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                wordpress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                festures
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__menu-search">
                    <form>
                        <input type="text" placeholder="Search product here..." required>
                        <button type="submit">
                            <img src="images/icons/search.png" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>